{
  "name": "djbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discordjs/rest": "^2.4.0",
    "@discordjs/voice": "^0.18.0",
    "@distube/ytdl-core": "^4.15.1",
    "discord.js": "^14.16.3",
    "fs": "^0.0.1-security",
    "googleapis": "^144.0.0",
    "iso8601-duration": "^2.1.2"
  }
}
